<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Max Nefedov</title>
    <base href="" />
    <meta name="robots" content="noarchive" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=5"
    />
    <meta name="author" content="Maxim Nefedov" />
    <meta name="copyright" content="Maxim Nefedov" />

    <meta name="page-topic" content="фотограф" />
    <meta name="Description" content="фотограф вашего события." />

    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="МАКСИМ НЕФЁДОВ" />
    <meta property="og:title" content="фотограф вашего события." />
    <meta property="og:description" content="фотограф вашего события." />
    <meta
      property="og:image"
      content="https://tdmap.gitlab.io/max/galery/1.JPG"
    />
    <meta property="og:url" content="https://tdmap.gitlab.io/max/index.html" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="og:locale" content="ru_RU" />

    <meta http-equiv="language" content="russian, ru" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="icon" type="image/x-icon" href="assets/logo.ico" />
    <style>
      @font-face {
        font-family: "Circle";
        src: url(./fonts/circle/Circe-Light.eot);
        src: url(./fonts/circle/Circe-Light.eot?#iefix)
            format("embedded-opentype"),
          url(./fonts/circle/Circe-Light.woff) format("woff");
        font-style: normal;
        font-weight: 200;
      }
      @font-face {
        font-family: "Circle";
        src: url(./fonts/circle/Circe-Regular.eot);
        src: url(./fonts/circle/Circe-Regular.eot?#iefix)
            format("embedded-opentype"),
          url(./fonts/circle/Circe-Regular.woff) format("woff");
        font-style: normal;
        font-weight: 400;
      }
      @font-face {
        font-family: "Circle";
        src: url(./fonts/circle/Circe-Bold.eot);
        src: url(./fonts/circle/Circe-Bold.eot?#iefix)
            format("embedded-opentype"),
          url(./fonts/circle/Circe-Bold.woff) format("woff");
        font-style: normal;
        font-weight: 600;
      }
      @font-face {
        font-family: "Circle";
        src: url(./fonts/circle/Circe-ExtraBold.eot);
        src: url(./fonts/circle/Circe-ExtraBold.eot?#iefix)
            format("embedded-opentype"),
          url(./fonts/circle/Circe-ExtraBold.woff) format("woff");
        font-style: normal;
        font-weight: 800;
      }
      @font-face {
        font-family: "Bebas Neue";
        src: url(./fonts/bebas/BebasNeueRegular.eot);
        src: url(./fonts/bebas/BebasNeueRegular.eot?#iefix)
            format("embedded-opentype"),
          url(./fonts/bebas/BebasNeueRegular.woff) format("woff");
        font-style: normal;
        font-weight: 400;
      }
      @font-face {
        font-family: "Bebas Neue";
        src: url(./fonts/bebas/BebasNeueBold.eot);
        src: url(./fonts/bebas/BebasNeueBold.eot?#iefix)
            format("embedded-opentype"),
          url(./fonts/bebas/BebasNeueBold.woff) format("woff");
        font-style: normal;
        font-weight: 600;
      }
      @font-face {
        font-family: "Bebas Neue";
        src: url(./fonts/bebas/BebasNeueBook.eot);
        src: url(./fonts/bebas/BebasNeueBook.eot?#iefix)
            format("embedded-opentype"),
          url(./fonts/bebas/BebasNeueBook.woff) format("woff");
        font-style: normal;
        font-weight: 200;
      }
    </style>

    <script src="mobile-detect.min.js"></script>
    <script>
      (function() {
        var md = new MobileDetect(window.navigator.userAgent);
        window.mobileDetectIsMobile = md.mobile();
        if (window.mobileDetectIsMobile) {
          document.write('<link rel="stylesheet" href="index-mobile.css">');
        } else {
          document.write('<link rel="stylesheet" href="index.css">');
        }
      })(window);
    </script>
  </head>

  <body></body>

  <script>
    (function() {
      var mobileTree =
        '<div id="curtain"></div>' +
        '<div class="overlay">' +
        '<div class="overlay-close-button">' +
        '<svg style="width:36px;height:36px" viewBox="0 0 24 24">' +
        '<path fill="#f9f9f9" stroke-width="2" d="M19,3H16.3H7.7H5A2,2 0 0,0 3,5V7.7V16.4V19A2,2 0 0,0 5,21H7.7H16.4H19A2,2 0 0,0 21,19V16.3V7.7V5A2,2 0 0,0 19,3M15.6,17L12,13.4L8.4,17L7,15.6L10.6,12L7,8.4L8.4,7L12,10.6L15.6,7L17,8.4L13.4,12L17,15.6L15.6,17Z" />' +
        "</svg>" +
        "</div>" +
        "</div>" +
        '<div id="main-pane" class="main-pane-wrapper">' +
        '<div id="header" class="header">' +
        '<a id="menu-item" href="#home"><img id="logo" src="assets/logo.png" alt="logo" class="logo-image" /></a>' +
        ' <div class="menu">' +
        '<a class="menu-item button" id="menu-item-galery" href="#galery">портфолио<div></div></a>' +
        '<a class="menu-item button" id="menu-item-about" href="#about">о себе<div></div></a>' +
        '<a class="menu-item button" id="menu-item-prices" href="#prices">цены и условия<div></div></a>' +
        '<a class="menu-item button" id="menu-item-contacts" href="#contacts">контакты<div></div></a>' +
        "</div>" +
        "</div>" +
        '<div class="pane home" id="home"><div class="home-lines"><span id="maxim" class="max home-line">МАКСИМ НЕФЁДОВ</span><span id="photograph" class="profession home-line">фотограф вашего события</span></div></div>' +
        '<div class="pane galery" id="galery"><div id="galery-wrapper"></div></div>' +
        '<div class="pane about" id="about">' +
        '<div class="max-text about-line">Моя дружба с фотографией началась более 10 лет назад. Репортажной и портретной съемкой занимаюсь с 2016 года. В моем объективе побывали события разного масштаба: от уютных детских и семейных праздников до крупных концертов и фестивалей.</div>' +
        '<div class="max-text about-line">В репортажной съемке мой особый интерес в том, чтобы сложить из мимолетных эмоций и самобытных деталей живую, запоминающуюся историю, которую вы будете с интересом смотреть спустя много лет.</div>' +
        '<div class="max-text about-line">В портретах больше остального ценю простоту и естественность, поэтому стараюсь избегать вычурных декораций (но если вы сильно попросите, я обещаю попробовать).</div>' +
        '<div class="max-text about-line">Если вы планируете большое мероприятие и хотите быть уверены в результате, мы можем встретиться заранее и обсудить подробности съемки. Это бесплатно и ни к чему вас не обязывает. По любым вопросам о предстоящей съемке вы можете мне написать или позвонить. </div>' +
        "</div>" +
        '<div class="pane  prices" id="prices">' +
        '<div class="prices-wrappper">' +
        '<div class="max-text prices-line"><span class="prices-line-subheader">Репортажная съемка</span><br />Первые 3 часа съемки — 2500 ₽ в час, начиная с 4 часа — 2000 ₽ в час. Стоимость включает отбор и обработку фотографий: коррекцию тона, цвета, контраста и базовую ретушь крупных и средних портретов. В среднем за один час получается 50-70 обработанных фотографий.</div>' +
        '<div class="max-text prices-line"><span class="prices-line-subheader">Портретная съемка</span><br />Один час съемки стоит 3500 ₽. За каждый час вы получите 8-10 фотографий с журнальной ретушью и остальные удачные снимки в базовой ретуши. Вместе с вами мы продумаем образ, локацию, позы.</div>' +
        "</div>" +
        '<div class="prices-wrappper">' +
        '<div class="max-text prices-line">' +
        "По вашей просьбе могу обработать и передать 2-3 самые яркие фотографии сразу после съемки или на следующий день. В зависимости от объема и загрузки на подготовку репортажных фотографий обычно уходит от 2 дней до месяца, портретных — до 2 недель. Готовые фотографии будут доступны по ссылке в двух разрешениях: в среднем — для соц. сетей и в максимальном — для печати. Я храню фотографии у себя в течение одного года даже, если вы их скачали.</div>" +
        "</div>" +
        '<div class="prices-wrappper"><div class="max-text prices-line">Оплата небольших съемок происходит в день съемки. В случае длительных съемок: 50% — в день съемки, 50% — по факту готовности всех фотографий. </div></div>' +
        "</div>" +
        '<div class="pane contacts" id="contacts">' +
        '<div class="messengers-plate">' +
        '<a href="https://vk.com/maksim.nefedov" target="_blank" rel="noopener"><img src="assets/messengers/vk.png" alt="vkontakte" /></a>' +
        '<a target="_blank" href="https://www.instagram.com/nefedovphoto/" rel="noopener"><img src="assets/messengers/instagram.png" alt="instagram" /></a>' +
        '<a href="https://t.me/nefedovphoto" target="_blank" rel="noopener"><img src="assets/messengers/telegram.png" alt="telegram" /></a>' +
        '<a href="whatsapp://send?phone=79111525216" target="_blank" rel="noopener"><img src="assets/messengers/whatsapp.png" alt="whatsapp" /></a>' +
        '<a href="viber://send?phone=79111525216" target="_blank" rel="noopener"><img src="assets/messengers/viber.png" alt="viber" /></a>' +
        "</div>" +
        '<div class="contacts-tel-mail"><a href="tel:79111525216">+7 (911) 152-52-16</a><a href="mailto:nefedov.photo@gmail.com">nefedov.photo@gmail.com</a><a>Санкт-Петербург</a></div>' +
        '<div class="contacts-city-year"><span>© Maksim Nefedov 2019</span></div></div></div>';

      var desctopTree =
        '<div id="curtain"></div>' +
        '<div id="header" class="header"><img id="logo" src="assets/logo.png" alt="logo" class="logo-image" /><div class="menu">' +
        '<div class="menu-item button" id="menu-item-galery">ПОРТФОЛИО<div></div>' +
        '</div><div class="menu-item button" id="menu-item-about">О СЕБЕ<div></div>' +
        '</div><div class="menu-item button" id="menu-item-prices">ЦЕНЫ И УСЛОВИЯ<div></div>' +
        '</div><div class="menu-item button" id="menu-item-contacts">КОНТАКТЫ<div></div>' +
        "</div></div></div>" +
        '<div id="main-pane" class="main-pane-wrapper"><div class="pane home" id="home"><div class="home-lines"><span id="maxim" class="max home-line">МАКСИМ НЕФЁДОВ</span><span id="photograph" class="profession home-line">фотограф вашего события</span></div></div>' +
        '<div class="pane galery" id="galery"><div id="galery-wrapper"></div></div>' +
        '<div class="pane about" id="about">' +
        '<div class="about-text about-line">Моя дружба с фотографией началась более 10 лет назад. Репортажной и портретной съемкой занимаюсь с 2016 года. В моем объективе побывали события разного масштаба: от уютных детских и семейных праздников до крупных концертов и фестивалей.</div>' +
        '<div class="about-text about-line">В репортажной съемке мой особый интерес в том, чтобы сложить из мимолетных эмоций и самобытных деталей живую, запоминающуюся историю, которую вы будете с интересом смотреть спустя много лет.</div>' +
        '<div class="about-text about-line">В портретах больше остального ценю простоту и естественность, поэтому стараюсь избегать вычурных декораций (но если вы сильно попросите, я обещаю попробовать).</div>' +
        '<div class="about-text about-line">Если вы планируете большое мероприятие и хотите быть уверены в результате, мы можем встретиться заранее и обсудить подробности съемки. Это бесплатно и ни к чему вас не обязывает. По любым вопросам о предстоящей съемке вы можете мне написать или позвонить. </div>' +
        "</div>" +
        '<div class="pane prices" id="prices"><div class="prices-wrappper"><div class="prices-text prices-line"><span class="prices-line-subheader">Репортажная съемка</span><br />Первые 3 часа съемки — 2500 ₽ в час, начиная с 4 часа — 2000 ₽ в час. Стоимость включает отбор и обработку фотографий: коррекцию тона, цвета, контраста и базовую ретушь крупных и средних портретов. В среднем за один час получается 50-70 обработанных фотографий. </div><div class="prices-text prices-line"><span class="prices-line-subheader">Портретная съемка</span><br /> Один час съемки стоит 3500 ₽. За каждый час вы получите 8-10 фотографий с журнальной ретушью и остальные удачные снимки в базовой ретуши. Вместе с вами мы продумаем образ, локацию, позы. </div></div>' +
        '<div class="prices-wrappper"><div class="prices-text prices-line"> По вашей просьбе могу обработать и передать 2-3 самые яркие фотографии сразу после съемки или на следующий день. В зависимости от объема и загрузки на подготовку репортажных фотографий обычно уходит от 2 дней до месяца, портретных — до 2 недель. Готовые фотографии будут доступны по ссылке в двух разрешениях: в среднем — для соц. сетей и в максимальном — для печати. Я храню фотографии у себя в течение одного года даже, если вы их скачали.</div></div>' +
        '<div class="prices-wrappper"><div class="prices-text prices-line">Оплата небольших съемок происходит в день съемки. В случае длительных съемок: 50% — в день съемки, 50% — по факту готовности всех фотографий.</div></div>' +
        "</div>" +
        '<div class="pane contacts" id="contacts"><div class="messengers-plate">' +
        '<a target="_blank" rel="noopener" href="https://vk.com/maksim.nefedov"><img src="assets/messengers/vk.png" alt="vkontakte" /></a>' +
        '<a target="_blank" rel="noopener" href="https://www.instagram.com/nefedovphoto/"><img src="assets/messengers/instagram.png" alt="instagram" /></a>' +
        '<a target="_blank" rel="noopener" href="https://t.me/nefedovphoto"><img src="assets/messengers/telegram.png" alt="telegram" /></a>' +
        '<a target="_blank" rel="noopener" href="whatsapp://send?phone=79111525216"><img src="assets/messengers/whatsapp.png" alt="whatsapp" /></a>' +
        '<a target="_blank" rel="noopener" href="viber://send?phone=79111525216"><img src="assets/messengers/viber.png" alt="viber" /></a>' +
        "</div>" +
        '<div class="contacts-tel-mail"><a href="tel:79111525216">+7 (911) 152-52-16</a><a href="mailto:nefedov.photo@gmail.com">nefedov.photo@gmail.com</a><a>Санкт-Петербург</a></div><div class="contacts-city-year"><span>© Maksim Nefedov 2019</span></div>' +
        "</div>" +
        "</div>";
      if (window.mobileDetectIsMobile) {
        document.body.innerHTML = mobileTree;
      } else {
        document.body.innerHTML = desctopTree;
      }
    })(window);
  </script>

  <script src="https://cdn.jsdelivr.net/npm/gsap@3.0.1/dist/gsap.min.js"></script>
  <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/ScrollToPlugin3.min.js"></script>

  <script>
    (function() {
      if (window.mobileDetectIsMobile) {
        document.write(
          '\x3Cscript type="text/javascript" src="index-mobile.js">\x3C/script>'
        );
      } else {
        document.write(
          '\x3Cscript type="text/javascript" src="index.js">\x3C/script>'
        );
      }
    })(window);
  </script>
</html>
